## Example configuration:
server {
    listen 80;
    server_name dev.roadmap.com;
    root         /var/www/html/roadmap-todo/App;

    access_log /var/www/html/roadmap-todo/nginx_access.log;
    error_log /var/www/html/roadmap-todo/nginx_error.log;
    index index.php index.html index.htm;

    rewrite ^/api/(.*)$ /api.php?action=$1 last;


    location / {
    add_header Access-Control-Allow-Origin *;

        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   unix:var/run/php/php8.1-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        
        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Access-Control-Allow-Credentials true;
            return 200;
        }
    }
}