server {
    listen 3000;
    server_name dev.roadmap.com;
    root         /var/www/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    index index.php index.html index.htm;

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri /index.html;
    }
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   unix:var/run/php/php7.4-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Access-Control-Allow-Credentials true;
            return 200;
        }
    }
}