server {
    listen 3000;
    server_name localhost;
    root         /var/www/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    index index.php index.html index.htm;


    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri /index.html;
    }

}